$EXPER U23168A
*P.I.: KF
*Correlator: GICO3
*
$PARAM 
SYNCHRONIZE OFF 
$SOURCES
3C345    $        16 42 58.8099  +39 48 36.993  2000.0  0  0  0  0
SN2023IX $        14 03 38.5620  +54 18 41.940  2000.0  0  0  0  0
J1359+55 $        13 59 05.7434  +55 44 29.383  2000.0  0  0  0  0
*
$STATIONS
* ANTENNA INFORMATION
A  K YAMAGU32 AZEL   0.00   15.0    0.0    2.0  358.0   15.0    0.0    5.0   88.0   32.0 YR YR
A  L YAMAGU34 AZEL   0.00   15.0    0.0    2.0  358.0   15.0    0.0    5.0   88.0   32.0 YL YL
A  H HITACHI  AZEL   0.00   10.0    0.0    2.0  358.0   10.0    0.0    5.0   85.0   32.0 HI HI
* STATION POSITION INFORMATION
P YR YAMAGU32 -3503617.5000  3950383.5670  3565983.1100 00000000
P YL YAMAGU34 -3502567.5760 +3950885.7340 +3566449.1150 00000000
P HI HITACHI  -3961788.9740  3243597.4920  3790597.6920 00000000
* MARK III TERMINALS
T YR YAMAGU32 12
T YL YAMAGU34 12
T HI HITACHI  14
*
$SKED
*SOURCES CAL FR          START     DUR       IDLE       STATIONS  TAPE
3C345     10 S2  PREOB 23168073900  600  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
J1359+55  10 S2  PREOB 23168075400  240  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
SN2023IX  10 S2  PREOB 23168075900  540  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
J1359+55  10 S2  PREOB 23168080900  240  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
SN2023IX  10 S2  PREOB 23168081400  540  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
J1359+55  10 S2  PREOB 23168082400  240  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
SN2023IX  10 S2  PREOB 23168082900  540  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
J1359+55  10 S2  PREOB 23168083900  240  MIDOB 0 POSTOB L-H- 1F0000 1F0000 YNNN
*
$HEAD
* Head position information for MkIIIA recorders
L S2 11(-350) 21(0) 31(-295) 41(55) 51(-240) 61(110) 71(-185) 81(165) 91(-130)
L S2 A1(220) B1(-75) C1(275)
H S2 11(-350) 21(0) 31(-295) 41(55) 51(-240) 61(110) 71(-185) 81(165) 91(-130)
H S2 A1(220) B1(-75) C1(275)
*
$CODES
*
